class Solution {
public: 
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        queue<int>q;
        int v[V]={0};
        v[0]=1;
        vector<int>bfs;
        q.push(0);
        while(!q.empty()){
            int node = q.front();
            q.pop();
            bfs.push_back(node);
            for(auto it:adj[node]){
                if(v[it]!=1){
                    q.push(it);
                    v[it]=1;
                    
                }
            }
        }
        return bfs;
    }
};
