class Solution {
  public:
    void dfs(int node,vector<int>adjls[],int v[]){
        v[node]=1;
        for(auto it : adjls[node]){
            if(!v[it]){
                dfs(it,adjls,v);
            }
        }
    }
    int numProvinces(vector<vector<int>> adj, int V) {
        vector<int>adjls[V];
        for(int i=0;i<V;i++){
            for(int j=0;j<V;j++){
                if(adj[i][j]==1){
                    adjls[i].push_back(j);
                    adjls[j].push_back(i);
                }
            }
        }
        int v[V]={0};
        int count = 0;
        for(int i=0;i<V;i++){
            if(!v[i]){
                count++;
                dfs(i,adjls,v);
            }
        }
        return count;
    }
};
